<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services-DevDesigner</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Navbar -->
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 cursor-pointer"
        >
          <span class="ml-3 text-4xl">DevDesigner</span>
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
          <a
            href="/index.html"
            class="mr-5 hover:text-gray-900 text-lg cursor-pointer"
            >Home</a
          >
          <a
            href="about.html"
            class="mr-5 hover:text-gray-900 text-lg cursor-pointer"
            >About</a
          >
          <a
            href="services.html"
            class="mr-5 hover:text-gray-900 text-lg cursor-pointer"
            >Services</a
          >
          <a
            href="contact.html"
            class="mr-5 hover:text-gray-900 text-lg cursor-pointer"
            >Contact Us</a
          >
        </nav>
        <button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
        >
          Hire Now!
          <svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>

    <!-- Services -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1
            class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"
          >
            OUR SERVICES
          </h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
            At DevDesigner, our mission is to deliver exceptional digital
            solutions that transform ideas into reality. We specialize in:
          </p>
        </div>
        <div class="flex flex-wrap">
          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              Web Designing
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Crafting visually stunning and user-friendly websites tailored to
              your brand's identity and audience.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              Graphic Designing
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Bringing creativity to life through captivating graphics,
              illustrations, and visual storytelling.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              Programming
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Solving complex problems with elegant, efficient, and scalable
              code solutions.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>

          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              Web Development
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Building robust and dynamic web applications that drive innovation
              and enhance user experiences.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>

          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              E-commerce Solutions
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Description: Develop robust e-commerce platforms with secure
              payment gateways and user-friendly shopping experiences.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>

          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              UI/UX Design
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Description: Create visually appealing and intuitive user
              interfaces that enhance user experiences and drive engagement.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>

          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              Digital Marketing
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Description: Boost your online presence with targeted digital
              marketing strategies, including SEO, social media, and content
              marketing.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>

          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              Content Management Systems (CMS)
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Description: Simplify content management with our CMS solutions.
              We implement user-friendly platforms like WordPress or develop
              custom CMS tailored to your needs, enabling you to update and
              manage your website effortlessly.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>

          <div
            class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-80 relative hover:border-indigo-500 hover:shadow-lg transition-all duration-300"
          >
            <h2
              class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"
            >
              Data Analytics and Insights
            </h2>
            <p class="leading-relaxed text-base mb-4">
              Description: Harness the power of data with our advanced analytics
              services. Our team of experts will help you collect, analyze, and
              visualize data to make informed decisions and gain a competitive
              edge.
            </p>
            <a href="#" class="text-indigo-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-1"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
